# the SQM interface(s) to monitor
declare -a sqm_ifc=("eth0" "ifb4eth0")

# for cake_mq qdiscs:
# - cake_mq: one set of charts per cake_mq qdisc (aggregated child cake queues)
# - queue: one set of charts per child cake queue
sqm_cake_mq_mode="cake_mq"

# the priority is used to sort the charts on the dashboard
# 1 = the first chart
sqm_priority=90000
